{
  "name": "@timeholder/asset-box",
  "version": "1.1.7",
  "description": "A Solidity-implemented Ethereum EVM asset management contract designed to enhance security by segregating assets from wallets, thereby reducing the risk of asset theft.",
  "license": "MIT",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "flatten": "mkdir -p dist/contracts && npx hardhat flatten contracts/AssetBox.sol > dist/contracts/AssetBox.sol",
    "release": "npm run test && npm run build && tsc && npm run flatten && npm publish --access public",
    "deploy:test": "npx hardhat run scripts/deploy.ts"
  },
  "keywords": [
    "assetbox",
    "asset-box",
    "eth",
    "eth-contract",
    "ethereum",
    "ethereum-contract",
    "evm",
    "smart-contract",
    "timeholder"
  ],
  "homepage": "https://github.com/time-holder/asset-box#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/time-holder/asset-box.git"
  },
  "bugs": {
    "url": "https://github.com/time-holder/asset-box/issues"
  },
  "files": [
    "contracts",
    "artifacts/contracts",
    "!artifacts/contracts/**/*.dbg.json",
    "dist"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
